//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.0;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space map(0,0),Square_2D(800, 1500, !Loop, North, 1, Map_3D){
        AgtType insect(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) <2>  As Double = (0.0);
            Dim Y(0, 0) <2>  As Double = (0.0);
            Dim Z(0, 0) <2>  As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Angle(0, 0) As Double = (0.0);
            Dim next_vector(0, 0)[3][3] As Double = (9*0.0);
            Dim forward_vector(0, 0) <1> [3] As Double = (3*0.0);
            Dim base_vector(0, 0)[3] As Double = (3*0.0);
            Dim angle_surface(0, 0) As Double = (0.0);
            Dim b_type(0, 0) As Integer = (0);
            Dim matrix(0, 0)[3][3] As Double = (9*0.0);
            Dim normal_vector(0, 0) <1> [3] As Double = (3*0.0);
            Dim do_type(0, 0) <1>  As Integer = (0);
            Dim ap_or_dis(0, 0) As Integer = (0);
            Dim a_flag(0, 0) As Boolean = (0);
            Dim position_type(0, 0) As Integer = (0);
            Dim touch(0, 0) <1> [3] As Integer = (3*0);
            Dim n_normal(0, 0)[3] As Integer = (3*0);
            Dim dis_surface(0, 0) As Integer = (0);
            Dim is_hemi(0, 0) As Boolean = (0);
            Dim is_back(0, 0) As Boolean = (0);
            Dim sum_repulsive_force(0, 0)[3] As Double = (3*0.0);
            Dim repulsive_vector(0, 0)[3][3] As Double = (9*0.0);
        }
        AgtType barrier(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Z(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Angle(0, 0) As Double = (0.0);
        }
    }
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 100, 100;
    Display_Type = 0;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 0;
    Rule_Colored = Yes;
    Rule_LineNo = No;
    Window_Hide_Run = 0;
    Debug_Position_x = 0;
    Debug_Position_y = 0;
    Debug_Size_x = 0;
    Debug_Size_y = 0;
    Console_Position_x = 0;
    Console_Position_y = 0;
    Console_Size_x = 0;
    Console_Size_y = 0;
    Componen_Tree_Position_x = 0;
    Componen_Tree_Position_y = 0;
    Componen_Tree_Size_x = 0;
    Componen_Tree_Size_y = 0;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "";
    Font_Char_Set = 0;
    Font_Size = 0.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, -8, -8, 1696, 1026;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
