\relax 
\citation{USR}
\citation{environment}
\citation{CyborgInsect}
\citation{CINEMa}
\citation{flocks}
\citation{flockingsearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\citation{CyborgInsect}
\citation{CINEMa}
\citation{CINEMa}
\@writefile{toc}{\contentsline {section}{\numberline {2}サイボーグインセクト}{5}}
\newlabel{sec:CyborgInsect}{{2}{5}}
\citation{steering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces フロッキング}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flocking}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}迅速な被災者発見のための制御手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}制御の概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フロッキング}{6}}
\newlabel{sec:flocking}{{3.2}{6}}
\citation{obstacle}
\citation{exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}斥力にもとづく進行方向の決定}{7}}
\citation{speed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アルゴリズムのフローチャート}}{8}}
\newlabel{fig:algorithm}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーションによる評価}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション条件}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}サイボーグインセクトのモデル}{8}}
\newlabel{sec:algorithm}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ベクトルの決定}}{9}}
\newlabel{fig:bend}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}進行方向ベクトルの初期値決定}{9}}
\newlabel{random}{{4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}進行方向ベクトルを変更するかの判定}{9}}
\newlabel{carb}{{4.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}回転角の決定}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}1step分前進}{9}}
\newlabel{fig:vec_surface}{{4a}{10}}
\newlabel{sub@fig:vec_surface}{{a}{10}}
\newlabel{fig:vec_boader}{{4b}{10}}
\newlabel{sub@fig:vec_boader}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 次に進む方向のベクトル\relax }}{10}}
\newlabel{fig:vector}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}面と面が構成する境界線に接したかの判定}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}次の進行方向ベクトルの決定}{10}}
\newlabel{vector}{{4.2.6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}境界線に平行なベクトル}{10}}
\newlabel{boader}{{4.2.7}{10}}
\newlabel{fig:phi}{{5a}{11}}
\newlabel{sub@fig:phi}{{a}{11}}
\newlabel{fig:xz}{{5b}{11}}
\newlabel{sub@fig:xz}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces なす角$\phi $の位置\relax }}{11}}
\newlabel{fig:rotation}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}境界線に平行なベクトルの逆ベクトル}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{11}}
\newlabel{rotation}{{4.2.9}{11}}
\newlabel{formula:l}{{1}{11}}
\newlabel{formula:rotation}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}ベクトルの決定}{12}}
\newlabel{formula:prob}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}シミュレーション結果と考察}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{13}}
\newlabel{sec:last}{{5}{13}}
\bibcite{USR}{1}
\bibcite{environment}{2}
\bibcite{CyborgInsect}{3}
\bibcite{CINEMa}{4}
\bibcite{flocks}{5}
\bibcite{flockingsearch}{6}
\bibcite{steering}{7}
\bibcite{obstacle}{8}
\bibcite{exploration}{9}
\bibcite{speed}{10}
\bibcite{flocking-robot}{11}
\bibcite{rubble}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{14}}
