\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}サイボーグインセクト}{5}
\contentsline {section}{\numberline {3}迅速な被災者発見のための制御手法}{6}
\contentsline {subsection}{\numberline {3.1}制御の概要}{6}
\contentsline {subsection}{\numberline {3.2}フロッキング}{6}
\contentsline {subsection}{\numberline {3.3}斥力にもとづく進行方向の決定}{7}
\contentsline {section}{\numberline {4}シミュレーションによる評価}{8}
\contentsline {subsection}{\numberline {4.1}シミュレーション条件}{8}
\contentsline {subsection}{\numberline {4.2}評価指標}{8}
\contentsline {subsection}{\numberline {4.3}サイボーグインセクトのモデル}{8}
\contentsline {subsubsection}{\numberline {4.3.1}制御されていないサイボーグインセクトのモデル}{8}
\contentsline {subsubsection}{\numberline {4.3.2}提案手法による拡張}{8}
\contentsline {subsection}{\numberline {4.4}シミュレーション結果と考察}{8}
\contentsline {section}{\numberline {5}おわりに}{9}
\contentsline {section}{参考文献}{10}
