\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}サイボーグインセクト}{4}}
\citation{speed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アルゴリズムのフローチャート}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}サイボーグインセクトのモデル}{5}}
\newlabel{sec:algorithm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ランダムに方向を決定する}{5}}
\newlabel{random}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}進行方向ベクトルを変更するかの判定}{5}}
\newlabel{carb}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回転角の決定}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ベクトルの決定}}{6}}
\newlabel{fig:bend}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1step分前進}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}面と面が構成する境界線に接したかの判定}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}次の進行方向ベクトルの決定}{6}}
\newlabel{vector}{{3.6}{6}}
\newlabel{fig:vec_surface}{{3a}{7}}
\newlabel{sub@fig:vec_surface}{{a}{7}}
\newlabel{fig:vec_boader}{{3b}{7}}
\newlabel{sub@fig:vec_boader}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 次に進む方向のベクトル\relax }}{7}}
\newlabel{fig:vector}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}境界線に平行なベクトル}{7}}
\newlabel{boader}{{3.6.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}境界線に平行なベクトルの逆ベクトル}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{7}}
\newlabel{rotation}{{3.6.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces なす角$\phi $の位置\relax }}{8}}
\newlabel{fig:rotation}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}ベクトルの決定}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}フロッキング}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}制御モデル}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}パラメータ設定}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{12}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{13}}
