\relax 
\citation{USR}
\citation{environment}
\citation{CyborgInsect}
\citation{CINEMa}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\citation{CyborgInsect}
\citation{CINEMa}
\citation{CINEMa}
\citation{CINEMa}
\@writefile{toc}{\contentsline {section}{\numberline {2}サイボーグインセクト}{5}}
\newlabel{sec:CyborgInsect}{{2}{5}}
\citation{steering}
\citation{obstacle}
\citation{exploration}
\@writefile{toc}{\contentsline {section}{\numberline {3}フロッキング}{6}}
\newlabel{sec:flocking}{{3}{6}}
\citation{speed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アルゴリズムのフローチャート}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}サイボーグインセクトのモデル}{7}}
\newlabel{sec:algorithm}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}進行方向ベクトルの初期値決定}{7}}
\newlabel{random}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}進行方向ベクトルを変更するかの判定}{7}}
\newlabel{carb}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ベクトルの決定}}{8}}
\newlabel{fig:bend}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回転角の決定}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1step分前進}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}面と面が構成する境界線に接したかの判定}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}次の進行方向ベクトルの決定}{8}}
\newlabel{vector}{{4.6}{8}}
\newlabel{fig:vec_surface}{{3a}{9}}
\newlabel{sub@fig:vec_surface}{{a}{9}}
\newlabel{fig:vec_boader}{{3b}{9}}
\newlabel{sub@fig:vec_boader}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 次に進む方向のベクトル\relax }}{9}}
\newlabel{fig:vector}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}境界線に平行なベクトル}{9}}
\newlabel{boader}{{4.6.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}境界線に平行なベクトルの逆ベクトル}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{9}}
\newlabel{rotation}{{4.6.3}{9}}
\newlabel{fig:phi}{{4a}{10}}
\newlabel{sub@fig:phi}{{a}{10}}
\newlabel{fig:xz}{{4b}{10}}
\newlabel{sub@fig:xz}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces なす角$\phi $の位置\relax }}{10}}
\newlabel{fig:rotation}{{4}{10}}
\newlabel{formula:l}{{1}{10}}
\newlabel{formula:rotation}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}ベクトルの決定}{10}}
\newlabel{formula:prob}{{5}{11}}
\citation{flocking-robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アルゴリズムのフローチャート}}{12}}
\newlabel{fig:control}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}制御モデル}{12}}
\newlabel{sec:control}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}斥力の合計を計算}{13}}
\newlabel{sec:repulsive}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}サイボーグインセクトからの斥力}{13}}
\newlabel{sec:repulsive_insect}{{5.1.1}{13}}
\newlabel{formula:f_a}{{6}{13}}
\newlabel{formula:distance}{{7}{13}}
\newlabel{formula:repalsive}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}障害物からの斥力}{13}}
\newlabel{sec:repulsive_object}{{5.1.2}{13}}
\newlabel{formula:wall}{{9}{13}}
\newlabel{formula:distance_object}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 斥力の射影}}{14}}
\newlabel{fig:repulsive}{{6}{14}}
\newlabel{formula:repalsive_object}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}斥力の合計}{14}}
\newlabel{formula:repulsive_sum}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}進行方向の決定}{14}}
\newlabel{sec:decide}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}パラメータ設定}{14}}
\newlabel{formula:alpha}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{16}}
\newlabel{sec:result}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{17}}
\newlabel{sec:last}{{7}{17}}
\bibcite{USR}{1}
\bibcite{environment}{2}
\bibcite{CyborgInsect}{3}
\bibcite{CINEMa}{4}
\bibcite{steering}{5}
\bibcite{obstacle}{6}
\bibcite{exploration}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{18}}
