\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}サイボーグインセクト}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フロッキング}{5}}
\citation{speed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces アルゴリズムのフローチャート}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:algorithm}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}サイボーグインセクトのモデル}{6}}
\newlabel{sec:algorithm}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}進行方向ベクトルの初期値決定}{6}}
\newlabel{random}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}進行方向ベクトルを変更するかの判定}{6}}
\newlabel{carb}{{4.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回転角の決定}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ベクトルの決定}}{7}}
\newlabel{fig:bend}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1step分前進}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}面と面が構成する境界線に接したかの判定}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}次の進行方向ベクトルの決定}{7}}
\newlabel{vector}{{4.6}{7}}
\newlabel{fig:vec_surface}{{3a}{8}}
\newlabel{sub@fig:vec_surface}{{a}{8}}
\newlabel{fig:vec_boader}{{3b}{8}}
\newlabel{sub@fig:vec_boader}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 次に進む方向のベクトル\relax }}{8}}
\newlabel{fig:vector}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}境界線に平行なベクトル}{8}}
\newlabel{boader}{{4.6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}境界線に平行なベクトルの逆ベクトル}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{8}}
\newlabel{rotation}{{4.6.3}{8}}
\newlabel{formula:l}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces なす角$\phi $の位置\relax }}{9}}
\newlabel{fig:rotation}{{4}{9}}
\newlabel{formula:rotation}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}ベクトルの決定}{9}}
\newlabel{formula:prob}{{4}{9}}
\citation{flocking-robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces アルゴリズムのフローチャート}}{10}}
\newlabel{fig:control}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}制御モデル}{10}}
\newlabel{sec:control}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}斥力の合計を計算}{10}}
\newlabel{sec:repulsive}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}サイボーグインセクトからの斥力}{10}}
\newlabel{sec:repulsive_insect}{{5.1.1}{10}}
\newlabel{formula:f_a}{{5}{11}}
\newlabel{formula:distance}{{6}{11}}
\newlabel{formula:repalsive}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}障害物からの斥力}{11}}
\newlabel{sec:repulsive_object}{{5.1.2}{11}}
\newlabel{formula:wall}{{8}{11}}
\newlabel{formula:distance_object}{{9}{11}}
\newlabel{formula:repalsive_object}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 斥力の射影}}{12}}
\newlabel{fig:repulsive}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}斥力の合計}{12}}
\newlabel{formula:repulsive_sum}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}進行方向の決定}{12}}
\newlabel{sec:decide}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}パラメータ設定}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{14}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{参考文献}{15}}
