This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: grad_thesis.aux
The style file: unsrt.bst
I couldn't open database file document.bib
---line 92 of file grad_thesis.aux
 : \bibdata{document
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file grad_thesis.aux
Warning--I didn't find a database entry for "USR"
Warning--I didn't find a database entry for "environment"
Warning--I didn't find a database entry for "CyborgInsect"
Warning--I didn't find a database entry for "CINEMa"
Warning--I didn't find a database entry for "flocks"
Warning--I didn't find a database entry for "flockingsearch"
Warning--I didn't find a database entry for "steering"
Warning--I didn't find a database entry for "obstacle"
Warning--I didn't find a database entry for "exploration"
Warning--I didn't find a database entry for "speed"
Warning--I didn't find a database entry for "flocking-robot"
You've used 0 entries,
            1791 wiz_defined-function locations,
            459 strings with 3647 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
