\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}サイボーグインセクト}{4}
\contentsline {section}{\numberline {3}サイボーグインセクトのモデル}{5}
\contentsline {subsection}{\numberline {3.1}ランダムに方向を決定する}{5}
\contentsline {subsection}{\numberline {3.2}進行方向ベクトルを変更するかの判定}{5}
\contentsline {subsection}{\numberline {3.3}回転角の決定}{5}
\contentsline {subsection}{\numberline {3.4}1step分前進}{6}
\contentsline {subsection}{\numberline {3.5}面と面が構成する境界線に接したかの判定}{6}
\contentsline {subsection}{\numberline {3.6}次の進行方向ベクトルの決定}{6}
\contentsline {subsubsection}{\numberline {3.6.1}境界線に平行なベクトル}{7}
\contentsline {subsubsection}{\numberline {3.6.2}境界線に平行なベクトルの逆ベクトル}{7}
\contentsline {subsubsection}{\numberline {3.6.3}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{7}
\contentsline {subsubsection}{\numberline {3.6.4}ベクトルの決定}{8}
\contentsline {section}{\numberline {4}フロッキング}{9}
\contentsline {section}{\numberline {5}制御モデル}{10}
\contentsline {subsection}{\numberline {5.1}パラメータ設定}{10}
\contentsline {section}{\numberline {6}実験結果}{11}
\contentsline {section}{\numberline {7}おわりに}{12}
\contentsline {section}{参考文献}{13}
