\relax 
\citation{USR}
\citation{environment}
\citation{CyborgInsect}
\citation{CINEMa}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\citation{CyborgInsect}
\citation{CINEMa}
\citation{CINEMa}
\citation{CINEMa}
\@writefile{toc}{\contentsline {section}{\numberline {2}サイボーグインセクト}{5}}
\newlabel{sec:CyborgInsect}{{2}{5}}
\citation{steering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces フロッキング}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flocking}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}フロッキング}{6}}
\newlabel{sec:flocking}{{3}{6}}
\citation{obstacle}
\citation{exploration}
\citation{speed}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アルゴリズムのフローチャート}}{8}}
\newlabel{fig:algorithm}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}サイボーグインセクトのモデル}{8}}
\newlabel{sec:algorithm}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}進行方向ベクトルの初期値決定}{8}}
\newlabel{random}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}進行方向ベクトルを変更するかの判定}{8}}
\newlabel{carb}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ベクトルの決定}}{9}}
\newlabel{fig:bend}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}回転角の決定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}1step分前進}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}面と面が構成する境界線に接したかの判定}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}次の進行方向ベクトルの決定}{9}}
\newlabel{vector}{{4.6}{9}}
\newlabel{fig:vec_surface}{{4a}{10}}
\newlabel{sub@fig:vec_surface}{{a}{10}}
\newlabel{fig:vec_boader}{{4b}{10}}
\newlabel{sub@fig:vec_boader}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 次に進む方向のベクトル\relax }}{10}}
\newlabel{fig:vector}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}境界線に平行なベクトル}{10}}
\newlabel{boader}{{4.6.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}境界線に平行なベクトルの逆ベクトル}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{10}}
\newlabel{rotation}{{4.6.3}{10}}
\newlabel{fig:phi}{{5a}{11}}
\newlabel{sub@fig:phi}{{a}{11}}
\newlabel{fig:xz}{{5b}{11}}
\newlabel{sub@fig:xz}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces なす角$\phi $の位置\relax }}{11}}
\newlabel{fig:rotation}{{5}{11}}
\newlabel{formula:l}{{1}{11}}
\newlabel{formula:rotation}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}ベクトルの決定}{11}}
\newlabel{formula:prob}{{5}{12}}
\citation{flocking-robot}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アルゴリズムのフローチャート}}{13}}
\newlabel{fig:control}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}制御モデル}{13}}
\newlabel{sec:control}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}斥力の合計を計算}{14}}
\newlabel{sec:repulsive}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}サイボーグインセクトからの斥力}{14}}
\newlabel{sec:repulsive_insect}{{5.1.1}{14}}
\newlabel{formula:f_a}{{6}{14}}
\newlabel{formula:distance}{{7}{14}}
\newlabel{formula:repalsive}{{8}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}障害物からの斥力}{14}}
\newlabel{sec:repulsive_object}{{5.1.2}{14}}
\newlabel{formula:wall}{{9}{14}}
\newlabel{formula:distance_object}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 斥力の射影}}{15}}
\newlabel{fig:repulsive}{{7}{15}}
\newlabel{formula:repalsive_object}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}斥力の合計}{15}}
\newlabel{formula:repulsive_sum}{{12}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}進行方向の決定}{15}}
\newlabel{sec:decide}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}パラメータ設定}{15}}
\newlabel{formula:alpha}{{13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーションのパラメータ\relax }}{17}}
\newlabel{tab:simu}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{17}}
\newlabel{sec:result}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 実験結果}}{18}}
\newlabel{fig:graph_voxel}{{8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{19}}
\newlabel{sec:last}{{7}{19}}
\bibcite{USR}{1}
\bibcite{environment}{2}
\bibcite{CyborgInsect}{3}
\bibcite{CINEMa}{4}
\bibcite{steering}{5}
\bibcite{obstacle}{6}
\bibcite{exploration}{7}
\@writefile{toc}{\contentsline {section}{参考文献}{20}}
