\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}サイボーグインセクト}{5}
\contentsline {section}{\numberline {3}フロッキング}{6}
\contentsline {section}{\numberline {4}サイボーグインセクトのモデル}{7}
\contentsline {subsection}{\numberline {4.1}進行方向ベクトルの初期値決定}{7}
\contentsline {subsection}{\numberline {4.2}進行方向ベクトルを変更するかの判定}{7}
\contentsline {subsection}{\numberline {4.3}回転角の決定}{7}
\contentsline {subsection}{\numberline {4.4}1step分前進}{8}
\contentsline {subsection}{\numberline {4.5}面と面が構成する境界線に接したかの判定}{8}
\contentsline {subsection}{\numberline {4.6}次の進行方向ベクトルの決定}{8}
\contentsline {subsubsection}{\numberline {4.6.1}境界線に平行なベクトル}{9}
\contentsline {subsubsection}{\numberline {4.6.2}境界線に平行なベクトルの逆ベクトル}{9}
\contentsline {subsubsection}{\numberline {4.6.3}現在の方向を保ちつつ，新しく接した面に平行なベクトル}{9}
\contentsline {subsubsection}{\numberline {4.6.4}ベクトルの決定}{10}
\contentsline {section}{\numberline {5}制御モデル}{11}
\contentsline {subsection}{\numberline {5.1}斥力の合計を計算}{11}
\contentsline {subsubsection}{\numberline {5.1.1}サイボーグインセクトからの斥力}{12}
\contentsline {subsubsection}{\numberline {5.1.2}障害物からの斥力}{12}
\contentsline {subsubsection}{\numberline {5.1.3}斥力の合計}{13}
\contentsline {subsection}{\numberline {5.2}進行方向の決定}{13}
\contentsline {subsection}{\numberline {5.3}パラメータ設定}{13}
\contentsline {section}{\numberline {6}実験結果}{15}
\contentsline {section}{\numberline {7}おわりに}{16}
\contentsline {section}{参考文献}{17}
