\relax 
\citation{USR}
\citation{environment}
\citation{CyborgInsect}
\citation{CINEMa}
\citation{flocks}
\citation{flockingsearch}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\citation{CyborgInsect}
\citation{CINEMa}
\citation{CINEMa}
\@writefile{toc}{\contentsline {section}{\numberline {2}サイボーグインセクト}{5}}
\newlabel{sec:CyborgInsect}{{2}{5}}
\citation{steering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces フロッキング}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flocking}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}迅速な被災者発見のための制御手法}{6}}
\newlabel{sec:control}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}制御の概要}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フロッキング}{6}}
\newlabel{sec:flocking}{{3.2}{6}}
\citation{obstacle}
\citation{exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}斥力にもとづく進行方向の決定}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}シミュレーションによる評価}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}シミュレーション条件}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}評価指標}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}サイボーグインセクトのモデル}{8}}
\newlabel{sec:algorithm}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}制御されていないサイボーグインセクトのモデル}{8}}
\newlabel{sec:not_control}{{4.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces アルゴリズムのフローチャート}}{9}}
\newlabel{fig:algorithm}{{2}{9}}
\newlabel{fig:vec_surface}{{3a}{10}}
\newlabel{sub@fig:vec_surface}{{a}{10}}
\newlabel{fig:vec_boader}{{3b}{10}}
\newlabel{sub@fig:vec_boader}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 次に進む方向のベクトル\relax }}{10}}
\newlabel{fig:vector}{{3}{10}}
\newlabel{fig:phi}{{4a}{10}}
\newlabel{sub@fig:phi}{{a}{10}}
\newlabel{fig:xz}{{4b}{10}}
\newlabel{sub@fig:xz}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces なす角$\phi $の位置\relax }}{10}}
\newlabel{fig:rotation}{{4}{10}}
\newlabel{formula:l}{{1}{10}}
\newlabel{formula:rotation}{{2}{11}}
\newlabel{formula:prob}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ベクトルの決定}}{12}}
\newlabel{fig:bend}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}提案手法による拡張}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}シミュレーション結果と考察}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces アルゴリズムのフローチャート}}{13}}
\newlabel{fig:control}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{14}}
\newlabel{sec:last}{{5}{14}}
\bibcite{USR}{1}
\bibcite{environment}{2}
\bibcite{CyborgInsect}{3}
\bibcite{CINEMa}{4}
\bibcite{flocks}{5}
\bibcite{flockingsearch}{6}
\bibcite{steering}{7}
\bibcite{obstacle}{8}
\bibcite{exploration}{9}
\bibcite{speed}{10}
\bibcite{flocking-robot}{11}
\bibcite{rubble}{12}
\@writefile{toc}{\contentsline {section}{参考文献}{15}}
